{
  "name": "canli",
  "version": "1.0.0",
  "description": "node canlı yayın",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "log": "^1.4.0",
    "express": "^4.14.0",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emrah2330/wcam.git"
  },
  "bugs": {
    "url": "https://github.com/emrah2330/wcam/issues"
  },
  "homepage": "https://github.com/emrah2330/wcam#readme"
}
